<!DOCTYPE html 
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 	     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 
 <meta http-equiv="Content-Type" content="text/html;   charset=utf-8"/>
 <meta name="keywords" content=""/>
 <meta name="description" content=""/>
 <meta name="author" content="Alex Knipper, Kirsten Nielsen, Jacob Buehrle"/>

 <title>Hasbro History</title>
 
 <link rel="stylesheet" type="text/css" href="../stylesheets/style.css"/>

 </head>
 <body>
	<img src="../images/Banner Image.png" alt="Banner"/>
	<br/>
	<h1>History</h1>
	<br/>
	<h2>When/by whom was the company started?</h2>
	<p>
		Hasbro was made in 1923 by three brothers of the names Herman, Hillel and Henry Hassenfeld in Rhode Island. These brother emigrated from poland to the United States involved in the textile business.
	</p>
	<br/>
	<h2>Was it immediately successful?</h2>
	<p>
		Yes, since the beginning they very popular throughout the community, bt did not realize it until 1926 when they actually introduced their industry where it thrived ever since.
	</p>
	<br/>
	<h2>Did they “pivot” their business at some point? If so, how?</h2>
	<p>
		In the beginning they were making small clothing items and school supplies like pencil bags and another company’s pencils making profits up to 500,000 dollars of profit. In 1930 though, the company supplying them pencils raised their prices and started to sell them cheaper. In 1935, Hasbro started producing their own pencils which brought in steady revenue for the next 45 years
	</p>
	<br/>
	<h2>Did the company ever have to battle through controversy? (legal battles, patents and intellectual property, ecoli scares, etc.)</h2>
	<p>
		Hasbro and their pencil industry broke apart in 1980 for Empire pencil was not having more money invested in them when they were receiving steady revenue for the company.
	</p>
	<br/>
	<h2>How has it gotten to where it is today?</h2>
	<p>
		Hasbro has gotten to where it has today from mainly one toy...the Gi Joe action figure. One of their largest selling toys in Hasbro's history.
	</p>
	<br/><br/><br/><br/>

 </body>
 </html>